# eval-discovery

./: pom.xml
src/main/java/com/csdn/eval/discovery/: ServiceDiscovery.java
src/main/java/com/csdn/eval/discovery/jraft/: DefaultServiceInstance.java  JRaftServiceDiscovery.java  Kind.java  ServiceDiscoveryClient.java  ServiceDiscoveryClosure.java  ServiceDiscoveryGrpcHelper.java  ServiceDiscoveryOperation.java  ServiceDiscoveryServer.java  ServiceDiscoveryStateMachine.java  ServiceInstance.java
src/main/java/com/csdn/eval/discovery/jraft/beat/: ServiceDiscoveryCheckBeatThread.java  ServiceDiscoveryHeartBeatThread.java
src/main/java/com/csdn/eval/discovery/jraft/handler/: DeRegistrationRequestHandler.java  GetServiceInstancesRequestHandler.java  HeartBeatRequestHandler.java  RegistrationRequestHandler.java  ServiceDiscoveryRequestHandler.java  ServiceDiscoveryRequestHandlerFactory.java
src/main/java/com/csdn/eval/discovery/jraft/processor/: GetServiceInstancesRequestRpcProcessor.java  HeartBeatRpcProcessor.java  RegistrationRpcProcessor.java  RpcProcessorImpl.java  RpcProcessorService.java
src/main/java/com/csdn/eval/discovery/jraft/proto/: ServiceDiscoveryOuter.java
src/main/java/com/csdn/eval/discovery/jraft/util/: ServiceLoaders.java
src/main/java/com/csdn/eval/discovery/spring/web/: MyApplication.java
src/main/resources/: application.properties
src/main/resources/proto/: service-discovery.proto
